
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <marquee><title>Walakie-Talkies</title></marquee>
    ​<style>
        html {
    box-sizing: border-box;
  }
        h2{
          color: rgb(208, 255, 0);
        }
        p2{
          color: aliceblue;
        }
        p3{
          color: aliceblue;
        }
  *, *:before, *:after {
    box-sizing:inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 1px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(243, 239, 239, 0.2);
  }
  
  .container {
    padding: 0 10px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(155, 233, 155);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
        </style>
</head>
<body background="images/back1.jpg" width="100px" height="500px" no-repeat;>
    
   <center><h2 class="title">WALKIE-TALKIE</h2></center> 

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/avatar3.png" alt="Ganavi" style="width:100%">
      <div class="container">
        <h2>Ganavi VS</h2>
        <p class="title">Team Lead</p>
        <p2>Team://Walakie-Talkies</p2>
        <p3>ganavivs@gmail.com</p3>
        <p><a href="ganavi.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/avatar1.png" alt="Vaiz" style="width:100%">
      <div class="container">
        <h2>syed Vaiz</h2>
        <p class="title">Team Member</p>
        <p2>Team://Walakie-Talkies</p2>
        <p3>vaizmehmoodi@gmail.com</p3>
        <p><a href="syed.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/avatar1.png" alt="Salman" style="width:100%">
      <div class="container">
        <h2>Salman Dharvesh</h2>
        <p class="title">Team Member</p>
        <p2>Team://Walakie-Talkies</p2>
        <p3>salmansallu@gmail.com</p3>
        <p><a href="salman.html"><button class="button">Contact</button></a></p>
      </div>
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/avatar2.png" alt="Seema" style="width:100%">
            <div class="container">
              <h2>Semma</h2>
              <p class="title">Team Member</p>
              <p2>Team://Walakie-Talkies</p2>
              <p3>seema@yahoo.com</p3>
              <p><a href="seema.html"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/avatar2.png" alt="Sameena" style="width:100%">
            <div class="container">
              <h2>sameena</h2>
              <p class="title">Team Member</p>
              <p2>Team://Walakie-Talkies</p2>
              <p3>sameena@gmail.com</p3>
              <p><a href="sameena.html"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/avatar3.png" alt="pooja" style="width:100%">
            <div class="container">
              <h2>Pooja</h2>
              <p class="title">Team Member</p>
              <p2>Team://Walakie-Talkies</p2>
              <p3>pooja@yahoo.com</p3>
              <p><a href="pooja.html"><button class="button">Contact</button></a></p>
            </div>
            </div>
            </div>
            <div class="column">
                <div class="card">
                  <img src="images/avatar2.png" alt="Afreen" style="width:100%">
                  <div class="container">
                    <h2>Afreen</h2>
                    <p class="title">Team Member</p>
                    <p2>Team://Walakie-Talkies</p2>
                    <p3>afreen@yahoo.com</p3>
                    <p><a href="afreen.html"><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
            
    </div>
  </div>
</div>
</body>
</html>